*iterm-start.txt*	start a job in iterm2 async

       # ##### ###### #####  #    #        ####  #####   ##   #####  #####
       #   #   #      #    # ##  ##       #        #    #  #  #    #   #
       #   #   #####  #    # # ## # #####  ####    #   #    # #    #   #
       #   #   #      #####  #    #            #   #   ###### #####    #
       #   #   #      #   #  #    #       #    #   #   #    # #   #    #
       #   #   ###### #    # #    #        ####    #   #    # #    #   #

Author		: Qiming Zhao <chemzqm@gmail.com>
Version		: 0.1.0
Last Change	: Jan 03 2016

License : MIT license {{{

  Copyright (c) 2016 chemzqm@gmail.com

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}}

==============================================================================
CONTENTS				*iterm-start-contents*

INTRODUCTION		|iterm-start-introduction|
PREREQUIREMENT		|iterm-start-prerequirement|
INSTALLATION		|iterm-start-installation|
INTERFACE		|iterm-start-interface|
  COMMANDS			|iterm-start-commands|
  VARIABLES			|iterm-start-variables|
KNOWNISSUE		|iterm_start_issue|
CHANGELOG		|iterm-start-changelog|

==============================================================================
INTRODUCTION				*iterm-start-introduction*

Iterm-start let you run a shell command from macvim.  The job would run async
in iterm2, perfect for tasks like  `git push`, run unite tests.


==============================================================================
INSTALLATION				*iterm-start-installation*

Install with your favorite plugin managers like NeoBundle/Plugin/Plug
>
>
	NeoBundle 'chemzqm/vim-iterm2-start'
	Plugin 'chemzqm/vim-iterm2-start'
	Plug 'chemzqm/vim-iterm2-start'

==============================================================================
PREREQUIREMENT				*iterm-start-prerequirement*

This plugin currently have many prerequirements(or limitations), you'll have
to install:

	iTerm2 > 2.9
	fish > 2.0
	MacVim > 7.4

Check the documentation if you want to use them.
Notice that iTerm2 version 2.9 is in beta

==============================================================================
INTERFACE				*iterm-start-interface*

------------------------------------------------------------------------------
COMMANDS 				*iterm-start-commands*

:[!]ItermStart [{options}]  {command} 				*:ItermStart*

	Let Iterm2 run {command} with {options}, {options} including:

	-dir=directory		Working directory for {command}
	-title=name		title name for Item2 to display
	-no-wait		disable the default prompt of `press enter
				to continue` on command error

	When [bang] is used, command would run in background

:[!]ItermStartTab [{options}]  {command} 			*:ItermStartTab*
	
	Share same {options} as |:ItermStart|, except run task in a new
	tab of iTerm2

------------------------------------------------------------------------------
VARIABLES 				*iterm-start-variables*

If you use iterm2 and not using fish, you can make a profile named fish, and
make it the profile for iterm-stat by using *g:iterm-start-profile*  >

	let g:iterm-start-profile = 'fish'

==============================================================================
KNOWNISSUE				 *iterm-start-issue*

Iterm2 has a bug as when new tab created, it will be focued with called by
activate commmand, The work around is when using |:itermStartTab|, MacVim will
be forced to active after new tab created.

==============================================================================
CHANGELOG				 *iterm-start-changelog*

0.1.0	2016-1-3
	- init.

==============================================================================

vim:tw=78:ts=8:sts=8:ft=help:noet:fen:fdm=marker:
